<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mas Mujeres en UX México</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="icon" type="assets/img/+mx1.png" href="assets/img/+mx1.png" />
  <link rel=" stylesheet " href="index.html" />

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper white z-depth-3">
        <a title="LogoMasmujeres" href="index.html">
          <img src="assets/img/+mx1.png" width="60" height="60" alt="Logo Masmujeres"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a class="black-text" href="manifiesto.html">Manifiesto</a></li>
          <li><a class="black-text" href="equipo.html">Equipo México</a></li>
          <li><a class="black-text" href="mujer.html">Mujer UX</a></li>
          <li><a class="black-text" href="meetups.html">Meetups</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a class="black-text" href="manifiesto.html">Manifiesto</a></li>
      <li><a class="black-text" href="equipo.html">Equipo México</a></li>
      <li><a class="black-text" href="mujer.html">Mujer UX</a></li>
      <li><a class="black-text" href="meetups.html">Meetups</a></li>
    </ul>
  </header>
  <main>

    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12">
          <img class="responsive-img" src="assets/img/women.png" />
          <h3 class="center">MEETUPS</h3>
          <span class="center">Como la
            primera comunidad latina de mujeres interesadas en Experiencia de Usuario (UX) de todos los niveles
            profesionales, queremos declarar con responsabilidad nuestras intenciones, convicciones y aspiraciones a
            todos
            los tipos de mujeres participantes de +Mujeres en UX y a todas las entidades que se relacionan con nosotras
            en
            nuestras diferentes actividades.</span>

          <p>Esperamos, a partir de este manifiesto, apropiarnos de una hoja de ruta
            que guíe nuestro hacer, que favorezca la asociatividad entre mujeres y alimente el espíritu de la
            agrupación.</p>

          <ol>
            <li>Nuestro mayor propósito es ​visibilizar a las mujeres en el rubro​ del diseño centrado en las
              personas.</li>
            <li>Promovemos la ​sororidad entre las mujeres​, porque somos una comunidad que se construye desde la
              participación de todas.</li>
            <li>Contribuimos a la inclusión y desarrollo profesional de ​mujeres​ en el diseño de ​experiencia de
              usuario​ y disciplinas afines.</li>
            <li>Buscamos ​abrir espacios de conversación, aprendizaje, inspiración y motivación ​que aporten al
              empoderamiento de las mujeres que trabajan en el área.</li>
            <li>Queremos ​crear redes​ para apoyarnos e intercambiar experiencias entre nosotras, en un espacio
              seguro, colaborativo y co-creativo.</li>
            <li>Queremos ​construir puentes ​con la industria, la academia, instituciones y otras organizaciones para
              aportar en nuestro entorno una nueva visión, inclusiva, que permita mayor participación de las mujeres en
              el
              discurso público.</li>
          </ol>
          <p>
            Sabemos que los tiempos cambian y que hay cosas que iremos aprendiendo en el camino. Cuando éso pase,
            estaremos
            ahí para analizar nuestra labor y reformular nuestros objetivos. Estos 6 puntos son +Mujeres en UX hoy, y
            esperamos que sean compartidos por todas las integrantes y miembros activas de la comunidad que participen
            en
            diferentes países.</p>
        </div>
      </div>

  </main>
  <footer class="page-footer white z-depth-5">
    <div class="container ">
      <nav class="z-depth-0">
        <div class="nav-wrapper white">
          <ul class="justify">
            <li>
              <a href="https://www.facebook.com/groups/645961739139563/" class="social-link facebook"></a>
            </li>
            <li>
              <a href="https://twitter.com/masmujeresux_mx" class="social-link twitter"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/masmujeresux.mx/" class="social-link Instagram"></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/mujeres-ux-latam/" class="social-link linkedIn"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCmXPW5GYhyGn-jOu3HxDOVg" class="social-link YouTube"></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="footer-copyright black-text z-depth-3">
      <div class="container">
        © 2020 Copyright Mas Mujeres en UX México
        <!--<br />Diseñado con 💖 por
                          <a href="https://taniasosa.com">Tania Sosa</a>-->
        <a class="black-text right" href="https://taniasosa.com">Diseñado con 💖 por Tania Sosa</a>
      </div>
    </div>
  </footer>
  <script data-account="3tE0i3UiGQ" src="https://cdn.userway.org/widget.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var elems = document.querySelectorAll(".sidenav");
      var instances = M.Sidenav.init(elems, {
        edge: "right",
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      // TABS
      $("ul.tabs").tabs();
    });
  </script>
</body>

</html>